module.exports = {
  inputTranslation: 'Please input English translation:',
  wrongAnswer: 'Wrong answer, please try again.',
  correctAnswer: 'The correct answer is: ',
  correct: 'Correct!',
  unitCompleted: 'Congratulations! Unit completed!',
  selectMode: 'Please select mode:',
  manualMode: 'Manual Selection',
  randomMode: 'Random Selection',
  selectUnits: 'Select one or more units:',
  normalOrdered: 'Sequential Mode',
  normalShuffled: 'Random Mode',
  longSentenceMode: 'Long Sentence Mode',
  practiceMode: 'Select practice mode:',
  pressAnyKey: 'Press any key to return to menu...',
  chineseHint: 'Chinese meaning:',
}; 