module.exports = {
  inputTranslation: '请输入英文翻译：',
  wrongAnswer: '回答错误，请再试。',
  correctAnswer: '正确答案是：',
  correct: '回答正确！',
  unitCompleted: '恭喜完成所选单元！',
  selectMode: '请选择模式：',
  manualMode: '手动选择单元',
  randomMode: '随机选择单元',
  selectUnits: '选择一个或多个单元：',
  orderQuestion: '是否按顺序做题：',
  ordered: '是',
  shuffled: '否（打乱顺序）',
  pressAnyKey: '输入任意键返回首页...',
  chineseHint: '中文释义：',
}; 